# spring-autowire-candidate-determine

./: README.md
autowire-options/: .classpath  .project  .springBeans  pom.xml
autowire-options/src/main/java/com/waiyanhtet/config/: AppConfig.java
autowire-options/src/main/java/com/waiyanhtet/customqualifier/: AppServices.java  ServiceOne.java  ServiceThree.java  ServiceTwo.java
autowire-options/src/main/java/com/waiyanhtet/demo/: AppClient.java  AppService.java  AppServiceOne.java  AppServiceThree.java  AppServiceTwo.java  CustomQualifierRegistrationBean.java
autowire-options/src/main/resources/: app-config.xml
autowire-options/src/test/java/com/waiyanhtet/demo/: AutowireOptionTest.java
